{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "Skills for the Cloudflare developer platform: Workers, Durable Objects, Browser Run, Dynamic Workers, Workflows, Agents SDK, the Cloudflare API MCP server, Wrangler CLI, and web performance",
  "author": {
    "name": "Cloudflare",
    "email": "support@cloudflare.com",
    "url": "https://www.cloudflare.com/products/workers/"
  },
  "keywords": ["cloudflare", "workers", "durable-objects", "agents", "mcp", "wrangler", "serverless", "compute", "storage", "applications"],
  "logo": "logo.svg"
}
